<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L298P-3" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-460" rotation="0" hflip="1" vflip="1" label="L298P-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-372" rotation="-180" hflip="1" vflip="1" label="Derecho-Atras" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-6" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-504" rotation="0" hflip="1" vflip="1" label="Derecho-Frontal" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-9" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-384" rotation="90" hflip="1" vflip="1" label="Lipo 2S" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="8.4 V" Resistance="1 mΩ" />

<item itemtype="Battery" CircId="Battery-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-344" rotation="270" hflip="1" vflip="1" label="Bateria 5V" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-428" rotation="0" hflip="1" vflip="1" label="Arduino R4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="40,-396" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-64,-436" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-120,-328" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-120,-360" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-120,-428" />

<item itemtype="Connector" uid="Connector-74" startpinid="DcMotor-6-rPin" endpinid="L298P-3-OUT2" pointList="188,-504,188,-444,40,-444" />

<item itemtype="Connector" uid="Connector-73" startpinid="DcMotor-6-lPin" endpinid="L298P-3-OUT1" pointList="108,-504,108,-452,40,-452" />

<item itemtype="Connector" uid="Connector-97" startpinid="DcMotor-4-lPin" endpinid="L298P-3-OUT3" pointList="188,-372,188,-436,40,-436" />

<item itemtype="Connector" uid="Connector-98" startpinid="DcMotor-4-rPin" endpinid="L298P-3-OUT4" pointList="108,-372,108,-428,40,-428" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-39-1" endpinid="Battery-9-rPin" pointList="40,-396,40,-368,84,-368" />

<item itemtype="Connector" uid="Connector-113" startpinid="L298P-3-SenB" endpinid="Node-39-0" pointList="40,-396,40,-396" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-39-2" endpinid="L298P-3-SenA" pointList="40,-396,40,-404" />

<item itemtype="Connector" uid="Connector-126" startpinid="L298P-3-IN3" endpinid="Node-43-1" pointList="-8,-436,-64,-436" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-43-2" endpinid="L298P-3-IN1" pointList="-64,-436,-64,-452,-8,-452" />

<item itemtype="Connector" uid="Connector-131" startpinid="Battery-9-lPin" endpinid="L298P-3-Vs" pointList="84,-400,84,-412,40,-412" />

<item itemtype="Connector" uid="Connector-139" startpinid="Battery-27-lPin" endpinid="Node-45-0" pointList="-120,-328,-120,-328" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-45-2" endpinid="Uno-1-5V0" pointList="-120,-328,-204,-328,-204,-332" />

<item itemtype="Connector" uid="Connector-150" startpinid="Battery-27-rPin" endpinid="Node-47-0" pointList="-120,-360,-120,-360" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-47-2" endpinid="Uno-1-GND0" pointList="-120,-360,-148,-360,-148,-348,-204,-348" />

<item itemtype="Connector" uid="Connector-155" startpinid="L298P-3-IN4" endpinid="Node-49-1" pointList="-8,-428,-120,-428" />

<item itemtype="Connector" uid="Connector-156" startpinid="L298P-3-IN2" endpinid="Node-49-0" pointList="-8,-444,-120,-444,-120,-428" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-49-2" endpinid="Node-47-1" pointList="-120,-428,-120,-360" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-43-0" endpinid="Node-45-1" pointList="-64,-436,-64,-328,-120,-328" />

<item itemtype="Connector" uid="Connector-166" startpinid="Uno-1-9" endpinid="L298P-3-EnA" pointList="-348,-332,-388,-332,-388,-412,-8,-412" />

<item itemtype="Connector" uid="Connector-167" startpinid="Uno-1-10" endpinid="L298P-3-EnB" pointList="-348,-324,-380,-324,-380,-404,-8,-404" />

</circuit>